package SoolVO;

import java.util.ArrayList;


public class ItemDAO {

   // 상품정보
   public static ArrayList<Items> soolList;

   public ItemDAO() {
      if (soolList == null) {
         init();
      }
   }

   private void init() {
      soolList = new ArrayList<Items>(); // 상품 arraylist만들기

      //경기지역 술
      soolList.add(new Items(1001, "남한산성", 38000,"./src/image/1/남한산성.png","./src/image/1/남한산성2.png",
            "화학 성분이 섞이지않아 뒤끝이 깔끔한것이 특징이다."  
            ));

      soolList.add(new Items(1002, "문배주", 38000,"./src/image/1/문배주.png","./src/image/1/문배주2.png",
            "문배술은 물처럼 맑고 깨끗하지만 선명하고 풍부한 향과 맛을 느끼실 수 있습니다."
                  + "\n  우아하고 그윽한 배향은 문배술의 특징입니다. 과실꽃에서 느껴지는 상큼하고 달달한 향은 입안가득 긴 여운으로 남습니다."
            ));

      soolList.add(new Items(1003, "옥로주", 25000,"./src/image/1/옥로주.png","./src/image/1/옥로주2.png",
            "옥로주는 도수가 45도에 이르나 다른 증류식 소주와는 달리 맛이 부드럽고 감칠맛나는데다 율무의 향이 어우러져 일품으로 평가받고 있다."
                  + "\n 특히 증류과정에서 종양억제 효과가있는 것으로 알려진 율무의 ‘코익세라노’라는 성분이 다량 추출되는 것으로 알려져있다."));

      soolList.add(new Items(1004, "천비향", 19000,"./src/image/1/천비향.png","./src/image/1/천비향2.png",
            "오양주로 빚은 전통주를 3개월 간의 발효과정과 3개월 이상의 저온숙성을 거쳐 완성한 최고급 막걸리입니다. "
                  + "\n  전통 누룩과 찹쌀 등 만을 이용하여 손수 빚은 우리술입니다."));

      //강원도 술
      soolList.add(new Items(1005, "대관령", 13000,"./src/image/2/대관령.png","./src/image/2/대관령2.png",
            "화향이 절정인 6~7월 백두대간 평창에서 수확한 복분자로 빚은 전통 과실주이다." 
                  + "\n  평창지역 복분자는 일교차가 큰 기후 특성으로 색상과 향이 진하고 깊은 맛을 지니고 있다."
            ));

      soolList.add(new Items(1006, "동강더덕주", 3500,"./src/image/2/동강더덕주.png","./src/image/2/동강더덕주2.png",
            "대추, 오미자, 감초 등 부재료를 넣어 100일간 빚은 강원도 영월 지역특산주이다. " 
                  +  "\n  . 더덕 한뿌리가 통째로 병에 담겨 있고 은은한 갈색빛을 띄고 있어 보기만해도 건강해질듯한 술이다."
            ));

      soolList.add(new Items(1007, "동정춘", 18000,"./src/image/2/동정춘.png","./src/image/2/동정춘2.png",
            "동정춘은 옛 문헌에서 명주로 불린 술로 술을 빚을 때 거의 물이 들어가지 않아 술을 빚기가 여간 어려운 술이다. "
                  + "\n  발효과정에서 얻어지는 술의 양이 매우 적어서 그 만큼 값비싼 술."
            ));

      soolList.add(new Items(1008, "설궁", 32000,"./src/image/2/설궁.png","./src/image/2/설궁2.png",
            "강원도 자연산 송이버섯, 자연산 토종벌꿀, 산양산삼 등 천연 원재료를 침출, 숙성시켜서"
                  + "\n  프랑스산 브랜디, 브랙커런트를 함께 주정에 혼합하여 만든 위스키이다." 
            ));

      //충청도 술
      soolList.add(new Items(1009, "면천두견주", 4000,"./src/image/3/면천두견주.png","./src/image/3/면천두견주2.png",
            "푹 익은 곡물에서 나오는 조청향이 있다. " + "\n  단맛과 신맛의 조화가 잘 갖춰져 있고 술맛이 튀지 않는다. "
                  + "\n  목넘김이 깔끔하고 알코올에 의한 맛이 식도를 자극시킨다."
            ));

      soolList.add(new Items(1010, "백련생막걸리", 30000,"./src/image/3/백련생막걸리.png","./src/image/3/백련생막걸리2.png",
            "짙은 담황색을 띄고 있으며 진달래향과 함께 손에 닿으면 끈적할 정도로 단 맛이 일품이다. "
                  + "\n 알코올 도수가 18도로 발효 약주 가운데서는 비교적 높은 편이지만 알코올 향을 느낄 수 없을 정도로 부드럽게 목을 넘어간다." ));

      soolList.add(new Items(1011, "청명주", 3000,"./src/image/3/청명주.png","./src/image/3/청명주2.png",
            "입국의 발효향과 곡물 익힌 향이 난다." + "\n  백련 6%에 비해 산미가 더 있고 묵직한 것이 특징이다." 
                  + "\n  청량미가 강해 입 안을 상쾌하게 만들고 혀에 남는 텁텁함이 음식을 당기게 한다."
            ));

      soolList.add(new Items(1012, "한산소곡주", 36000,"./src/image/3/한산소곡주.png","./src/image/3/한산소곡주2.png",
            "풍부한 과실향, 찹쌀 특유의 진득함과 단맛," + "\n  그리고 생약주 특유의 새콤함의 조화가 이뤄진 술이다. " 
            ));

      
      //경상도 술
            soolList.add(new Items(1013, "과화주", 20000,"./src/image/4/과화주.png","./src/image/4/과화주2.png",
                  "술을 입에 넣으면 단맛과 신맛 보다는 좋은 쓴맛이 입안 전체를 채운다. " 
                        + "\n 목넘김은 매우 깔끔하고 술을 마시고 난 후에 입 안 전체에 쓴맛이 자리를 잡아 음식을 당기게 한다." 
                  ));

            soolList.add(new Items(1014, "교동법주", 50000,"./src/image/4/교동법주.png","./src/image/4/교동법주2.png",
                  "그윽한 향에서 덕을 느낄수 잇고 맑고 화려한 금빛에서 품위를 볼 수 있으며, " 
                        + "\n  부드럽고 깊은 맛에서 얼과 정성의 깊이를 헤어릴 수 있습니다." 
                  ));

            soolList.add(new Items(1015, "국화주", 36000,"./src/image/4/국화주.png","./src/image/4/국화주2.png",
                  ": 국화 특유의 진한 향과 어우러진 약주." 
                        + "\n  단맛이 주를 이루지만, 거부감이 없는 자연스러움이 묻어난다. 진한 단맛과 긴 후미로 자극성 적다." 
                  ));

            soolList.add(new Items(1016, "안동소주", 30000,"./src/image/4/안동소주.png","./src/image/4/안동소주2.png",
                  "알코올도수가 높지만 신선한 향이 올라온다. "
                        + "\n  술을 입에 넣으면 크림과 같은 부드러움이 입 안 전체를 채워주고 알코올이 혀를 자극시킨다."
                  ));
            //전라도 술
            soolList.add(new Items(1017, "고구마 아락",25000,"./src/image/5/고구마 아락.png","./src/image/5/고구마 아락2.png",
                  "맑고 투명하며 알코올향과 함께 고구마소주의 달콤한 향기"
                        + "\n 입 전체에 고구마 증류 특유의 맛이 퍼지는데 자극적이 않아 숙성이 잘 된 술"));
               
            soolList.add(new Items(1018, "자희향 나비",8000,"./src/image/5/자희향 나비.png","./src/image/5/자희향 나비2.png",
                  "은은한 수박향이 올라오고 첫 맛과 목넘김 후 뒷맛이 가볍고"+ "\n 은은한 수박향이 올라오고 첫 맛과 목넘김 후 뒷맛이 가벼운 술 "));
            
            soolList.add(new Items(1019, "죽력고",6000,"./src/image/5/죽력고.png","./src/image/5/죽력고2.png",
               "죽력고는 연록색을 띠며 알싸하고 상쾌한 맛이 나며 대나무 특유의 향"
                  +"\n 대나무를 토막내 불을 지펴 흘러내리는 대나무즙 '죽력'에 대잎, 석창포, 계심 등을 넣고 소주를 내려 증류시킨 술" ));
            
             soolList.add(new Items(1020, "추성주",6000,"./src/image/5/추성주.png","./src/image/5/추성주2.png",
                  "한약재와 숙성된 일반증류주로 알싸한 맛과 은은한 전통누룩 향을 느낄 수 있는 술"
                        +"\n 25% 지만 독하게 느껴지지 않고 미미한 단맛이 바디감을 살려준다. " ));

            //제주도 술


            soolList.add(new Items(1021,"고소리" , 32000,"./src/image/6/고소리.png","./src/image/6/고소리2.png",
                  "오메기술을 고소리로 증류한 재래식 소주!"
                        +"\n 고소하면서 화한 맛으로 부드러움을 느낄수있다."));
            soolList.add(new Items(1022,"녹고의눈물" ,23000 ,"./src/image/6/녹고의눈물.png","./src/image/6/녹고의눈물2.png",
                  "부드러운 점성과 바디감을 느낌 !"
                        +"\n 감미, 산미, 신미, 청량미가 적절한게 조화알코올 도수 16도로"+
                  "\n 마시기에 부담 없는 술로 감미, 산미, 신미, 청량미가 적절한게 조화"));
            soolList.add(new Items(1022,"세우리" ,25000 ,"./src/image/6/세우리.png","./src/image/6/세우리2.png",
                  "1년 이상 숙성된 고소리 술에 산삼 하수오, 구기자등을 넣어 다시 1년 숙성 !"
                        +"\n 부추를 넣어 장양강장제로 알맞은! 세우리 !"+
                  "\n 마시기에 부담 없는 술로 감미, 산미, 신미, 청량미가 적절한게 조화"));
            soolList.add(new Items(1023,"허벅술" ,25000 ,"./src/image/6/허벅술.png","./src/image/6/허벅술2.png",
                  "백미의 짙은 향과 함께 참나무 통에서 숙성한 풍미가  !"
                        +"\n 35도로 도수가 높은 편이지만 부드러운 맛과 함께 달콤함도 느낄 수 있다" ));


         
         }
      }